if __name__ == '__main__':
    n, m = map(int, input().split())
    lst = list(range(1, n + 1))

    # сразу добавляем в список 1, так как путь всегда будет начинаться с этого элемента
    way = [1]

    # задаем начальный индекс и берем остаток от деления на n на случай, если интервал окажется больше длины списка
    idx = (m - 1) % n
    # цикл будет работать, пока мы не окажемся в начале списка
    while lst[0] != lst[idx]:
        way.append(lst[idx])
        # смещаем индекс на m и так же берем остаток от деления на n для того, чтобы не выйти за пределы списка
        idx = (idx + m - 1) % n

    print(*way, sep='')
